back_users/src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="pseudo" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="score">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="mode" type="xs:string"/>
            <xs:element name="theme" type="xs:string"/>
            <xs:element name="nbQuestions" type="xs:int"/>
            <xs:element name="value" type="xs:double"/>            
        </xs:sequence>
    </xs:complexType>
</xs:schema>