back_users/src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://spring.io/guides/gs-producing-web-service"
	targetNamespace="http://spring.io/guides/gs-producing-web-service"
	elementFormDefault="qualified">
	
	
	<xs:element name="addUser">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:userDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="login">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:userDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="isConnected">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:userDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="disconnect">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:userDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="booleanResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="value" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="userRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userDto" type="tns:userDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	

	<xs:complexType name="userDto">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="pseudo" type="xs:string" />
			<xs:element name="password" type="xs:string" />
		</xs:sequence>
	</xs:complexType>


</xs:schema>