back_games/src/main/resources/questions.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getQuestionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="themeId" type="xs:int"/>
                <xs:element name="nbQuestions" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getQuestionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="questions" type="tns:question" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="question">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="value" type="xs:string"/>
            <xs:element name="theme" type="xs:int"/>
            <xs:element name="answers" type="tns:answer" minOccurs="1" maxOccurs="4"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:complexType name="answer">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="answer" type="xs:string"/>
            <xs:element name="isCorrect" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    

</xs:schema>