back_games/src/main/xsd/nbQuestions.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">


    <xs:element name="getNbQuestionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="themeId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getNbQuestionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nbQuestions" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    

</xs:schema>