back_games/src/main/xsd/theme.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getThemesRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getThemesResponse"  >
        <xs:complexType>
            <xs:sequence >
				<xs:element name="questions" type="tns:Theme" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name="Theme">
        <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    

</xs:schema>