back_users/src/main/resources/xsd/scores.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://spring.io/guides/gs-producing-web-service"
	targetNamespace="http://spring.io/guides/gs-producing-web-service"
	elementFormDefault="qualified">
	

	<xs:element name="scoreRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="score" type="tns:scoreDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
		<xs:complexType name="scoreDto">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="userId" type="xs:int" />
			<xs:element name="mode" type="xs:string" />
			<xs:element name="theme" type="xs:string" />
			<xs:element name="nbQuestions" type="xs:int" />
			<xs:element name="value" type="xs:double" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>